<html>
<style>
.div1{
	width:250px;
	height:300px;
	position:relative;
	border:20px  inset black;
	left:10px;
	text-color=white;
}
.div2{
	position:absolute;
	background-color:#D8D8D8;
	top:5px;
	height:200px;
	width:200px;
	border:15px solid pink;
	left:500px;
	text-color:black;
}
.div3{
	position:fixed;
	top:0px;
	border:5px inset gold;
	backpround-color:black;
	width:200px;
	height:150px;
	left:20%;
	text-color:white;
}
.div4{
	position:sticky;
	width:50%;
	margin:10px;
	backgroung-color:#66FFFF;
	top:10px;
	text-color:black
}

</style>
<body>
	<div class="div1">
		<p>this is paragraph one</p>
	</div>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<div class="div2">
		<p>this is div2 about absolute div</p>
	</div>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<div class="div3">
		<p>the third paragraph about fixed div</p>
	</div>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<div class="div4">
		<p>the forth paragraph</p>
	</div>
</body>
</html>
